{
    "name": "diana/mvc",
    "description": "Portfolio Diana Monteiro",
    "authors": [
        {
            "name": "Ricardo Neves",
            "email": "ricardodcmeloneves@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "App\\":"../app/",
            "Src\\":"../src/"
        }
    }

}
